export const HELP = `[このbotの使い方]
1. このbotを使用したいチャンネルで、botにメンションして、\`init\`コマンドを打ってください。
2. 次に、botにメンションして、\`save-sitemap {監視したいサイトマップのURL}\`という形式でコマンドを打ってください。
3. 以上です。登録されたサイトマップが更新されると、追加された記事が投稿されます。

[サイトマップとは？]
サイトの記事URLをまとめたページです。ほとんどのサイトに用意されています。
多くの場合、\`/sitemap.xml\`がサイトマップのURLです。
> 例) \`https://example.com/\`→\`https://example.com/sitemap.xml\`

[コマンド一覧],
・\`init\` : 現在のチャンネルに新着記事を投稿するように登録できます。
・\`free\` : チャンネルとの連携を解除します。
・\`status\` : initコマンドで登録された情報が確認できます。
・\`list\` : 登録しているsitemapの一覧を表示できます。
・\`rm {id}\` : 指定したsitemapを監視リストから削除できます。
・\`save {url}\` : 指定したsitemapを監視リストに登録できます。
・\`fetch {url}\` : 指定したsitemapに含まれるURL一覧を可能な限り表示します。
（※全てのコマンドは、botにメンションした上で使用する必要があります。）`
